{
  "name": "erp-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "serve": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "eslint . --ext ts,tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test --project=all",
    "test:e2e:smoke": "npx playwright test --project=smoke --reporter=list",
    "test:e2e:regression": "npx playwright test --project=regression --project=auth --project=navigation --project=permissions --project=critical-workflows --reporter=html",
    "test:api": "npx playwright test tests/api/ --reporter=html",
    "test:visual": "npx playwright test --project=visual --project=visual-mobile --reporter=html",
    "test:a11y": "npx playwright test --project=accessibility --reporter=html",
    "test:report": "npx playwright show-report tests/reports/playwright-html/",
    "test:perf:smoke": "k6 run tests/performance/smoke-load.js",
    "test:perf:avg": "k6 run tests/performance/average-load.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/leaflet": "^1.9.21",
    "@types/three": "^0.185.0",
    "@xyflow/react": "^12.11.1",
    "dxf-parser": "^1.1.2",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-measure-path": "^1.5.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.441.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.4.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.0",
    "three": "^0.185.1",
    "vite-plugin-pwa": "^1.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet-draw": "^1.0.13",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.62.0",
    "vite": "^5.4.3",
    "vitest": "^4.1.9"
  }
}
